<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>for you, my love</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>I love you honey, you are the light of my world</h1>
        <br>
        <p id="love_words">
            You truly are the light of my life, and I would never be here at all without you. 
            I hope you will always remember that I love you and will always love you until the end of time
            you are my light
            you are my hope 
            you are the reason why i do what I do every single day
        </p>
    </body>
</html>